<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Step/css/style.css">
</head>

<body>
    <header class="head">
        <div class="nav-block">
            <div class="nav-logo">
                <img src="img/Logo head.png" alt="H" class="Logo-head">
                <p class="H">H</p>
                <h2>the<span>Ham</span></h2>
            </div>
            <div class="nav-menu">
                <ul>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">Testimonial</a>
                    </li>
                </ul>
                <div class="search">
                    <img src="../Step/img/Search icon 1.svg" alt="Search icon">
                </div>
            </div>

        </div>
        <p class="The-Ham">The Ham is <span>Wordpress theme</span></p>
        <p class="we-are">we are creative</p>
        <p class="Just">Just Buy And Enjoy These Awesome Features</p>
        <div class="head-buton">
            <div class="head-buton-items"><a href="#">EXPLORE NOW</a></div>
            <div class="head-buton-items"><a href="#">purchase now</a></div>
        </div>
    </header>
    <section class="galery-head">
        <div class="galery-head-items-black">
            <svg aria-hidden="true" data-prefix="fas" data-icon="hand-point-up" class="svg-inline--fa fa-hand-point-up fa-w-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M135.652 0c23.625 0 43.826 20.65 43.826 44.8v99.851c17.048-16.34 49.766-18.346 70.944 6.299 22.829-14.288 53.017-2.147 62.315 16.45C361.878 158.426 384 189.346 384 240c0 2.746-.203 13.276-.195 16 .168 61.971-31.065 76.894-38.315 123.731C343.683 391.404 333.599 400 321.786 400H150.261l-.001-.002c-18.366-.011-35.889-10.607-43.845-28.464C93.421 342.648 57.377 276.122 29.092 264 10.897 256.203.008 242.616 0 224c-.014-34.222 35.098-57.752 66.908-44.119 8.359 3.583 16.67 8.312 24.918 14.153V44.8c0-23.45 20.543-44.8 43.826-44.8zM136 416h192c13.255 0 24 10.745 24 24v48c0 13.255-10.745 24-24 24H136c-13.255 0-24-10.745-24-24v-48c0-13.255 10.745-24 24-24zm168 28c-11.046 0-20 8.954-20 20s8.954 20 20 20 20-8.954 20-20-8.954-20-20-20z"/></svg>
            <p>Different theme option</p>
        </div>
        <div class="galery-head-items-green">
            <svg aria-hidden="true" data-prefix="fas" data-icon="gem" class="svg-inline--fa fa-gem fa-w-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M485.5 0L576 160H474.9L405.7 0h79.8zm-128 0l69.2 160H149.3L218.5 0h139zm-267 0h79.8l-69.2 160H0L90.5 0zM0 192h100.7l123 251.7c1.5 3.1-2.7 5.9-5 3.3L0 192zm148.2 0h279.6l-137 318.2c-1 2.4-4.5 2.4-5.5 0L148.2 192zm204.1 251.7l123-251.7H576L357.3 446.9c-2.3 2.7-6.5-.1-5-3.2z"/></svg>
            <p>fully customizable</p>
        </div>
        <div class="galery-head-items-black">
            <svg aria-hidden="true" data-prefix="fas" data-icon="lightbulb" class="svg-inline--fa fa-lightbulb fa-w-11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0026.64 14.28h61.71a31.99 31.99 0 0026.64-14.28l17.09-25.69a31.989 31.989 0 005.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"/></svg>
            <p>unlimited support</p>
        </div>
        <div class="galery-head-items-green">
            <svg aria-hidden="true" data-prefix="fas" data-icon="desktop" class="svg-inline--fa fa-desktop fa-w-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"/></svg>
            <p>responsive all device</p>
        </div>
    </section>
    <section class="our-service">
        <p class="our">Our Services</p>
        <div class="for-after"></div>
        <ul class="our-service-nav">
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>Online Support</li>
            <li>App Design</li>
            <li>Online Marketing</li>
            <li>Seo Service</li>
        </ul>
        <ul>
            <div class="active"><img src="img/graphic design/graphic-design4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="onactiv"><img src="img/graphic design/graphic-design2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="onactiv"><img src="img/graphic design/graphic-design3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="onactiv"><img src="img/graphic design/graphic-design1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="onactiv"><img src="img/graphic design/graphic-design5.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="onactiv"><img src="img/graphic design/graphic-design6.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </ul>

    </section>
    <section class="is-ready">
        <h2>Everything is ready. just buy and install now</h2>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a href="#">purchase now</a>
    </section>
    <section class="amazing">
        <h2>Our Amazing Work</h2>
        <div class="for-before"></div>
        <ul class="amazing-nav">
            <li>All</li>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li>Landing Pages</li>
            <li>Wordpress</li>
        </ul>
        <div class="amazing-galery">
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design1.jpg" alt="">
                <div class="amazing-galery-items-back">
                    <div class="amazing-galery-items-back-line"></div>
                    <div class="amazing-galery-items-back-cirle">
                        <div class="amazing-galery-items-back-cirle1"><img src="img/Combined shape 7431.png" alt=""></div>
                        <div class="amazing-galery-items-back-cirle2"><img src="img/Layer 23.png" alt=""></div>
                    </div>
                    <h3>creative design</h3>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design2.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design3.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design4.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design5.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design6.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design7.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design8.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design9.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design10.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design11.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/graphic design/graphic-design12.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/web design/web-design1.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/web design/web-design2.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/web design/web-design3.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/web design/web-design4.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/web design/web-design5.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/web design/web-design6.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/web design/web-design7.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/landing page/landing-page1.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/landing page/landing-page2.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/landing page/landing-page3.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/landing page/landing-page4.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/landing page/landing-page5.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/landing page/landing-page6.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/landing page/landing-page7.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress1.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress2.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress3.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress4.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress5.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress6.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress7.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress8.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress9.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <div class="amazing-galery-items"><img src="img/wordpress/wordpress10.jpg" alt="">
                <div class="amazing-galery-items-back"></div>
            </div>
            <button class="amazing-btn"><span>+</span> Load More</button>
        </div>
    </section>
    <section class="breaking-news">
        <h2>Breaking News</h2>
        <div class="breaking-news-for-before"></div>
        <div class="breaking-news-galery">
            <div class="breaking-news-galery-items"><img src="img/Breaking News/Layer 47.png" alt="">
                <h3>Amazing Blog Post</h3>
                <p class="bngiccount">By admin <span>2 comment</span></p>
                <div class="breaking-news-galery-items-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="breaking-news-galery-items"><img src="img/Breaking News/Layer 50.png" alt="">
                <h3>Amazing Blog Post</h3>
                <p class="bngiccount">By admin <span>2 comment</span></p>
                <div class="breaking-news-galery-items-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="breaking-news-galery-items"><img src="img/Breaking News/Layer 51.png" alt="">
                <h3>Amazing Blog Post</h3>
                <p class="bngiccount">By admin <span>2 comment</span></p>
                <div class="breaking-news-galery-items-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="breaking-news-galery-items"><img src="img/Breaking News/Layer 52.png" alt="">
                <h3>Amazing Blog Post</h3>
                <p class="bngiccount">By admin <span>2 comment</span></p>
                <div class="breaking-news-galery-items-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="breaking-news-galery-items"><img src="img/Breaking News/Layer 53.png" alt="">
                <h3>Amazing Blog Post</h3>
                <p class="bngiccount">By admin <span>2 comment</span></p>
                <div class="breaking-news-galery-items-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="breaking-news-galery-items"><img src="img/Breaking News/Layer 54.png" alt="">
                <h3>Amazing Blog Post</h3>
                <p class="bngiccount">By admin <span>2 comment</span></p>
                <div class="breaking-news-galery-items-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="breaking-news-galery-items"><img src="img/Breaking News/Layer 55.png" alt="">
                <h3>Amazing Blog Post</h3>
                <p class="bngiccount">By admin <span>2 comment</span></p>
                <div class="breaking-news-galery-items-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="breaking-news-galery-items"><img src="img/Breaking News/Layer 56.png" alt="">
                <h3>Amazing Blog Post</h3>
                <p class="bngiccount">By admin <span>2 comment</span></p>
                <div class="breaking-news-galery-items-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </div>
    </section>
    <section class="what-people-say">
        <h2>What People Say About theHam</h2>
        <div class="what-people-say-user-for-before"></div>
        <p class="what-people-say-user-for-before-p">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
            odio eget aliquam facilisis.</p>
        <div class="what-people-say-user">
            <h3>Hasan Ali</h3>
            <p>UX Designer</p>
            <img src="img/What people say/Hasan.png" alt="">
        </div>
        <div class="courusel">

            <ul class="courusel-user">
                <button class="btn-left">❮</button>
                <li class="courusel-user-name">
                    <img src="img/What people say/Layer 5.png" alt="">
                </li>
                <li class="courusel-user-name">
                    <img src="img/What people say/Layer 6.png" alt="">
                </li>
                <li class="courusel-user-name">
                    <img src="img/What people say/Layer 7.png" alt="">
                </li>
                <li class="courusel-user-name">
                    <img src="img/What people say/Layer 8.png" alt="">
                </li>
                <button class="btn-right">❯</button>
            </ul>

        </div>
    </section>
    <footer class="foot">
        <p>© Copyright 2015 <span>TheHam</span> | All Rights Reserved</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>