<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="nav">
            <img src="img/logo-img 1.png" alt="logo" class="logo">
            <p>Architect</p>
            <ul class="nav-menu">
                <li>
                    <a href="#" class="nav-menu-link">Home </a>
                </li>
                <li>
                    <a href="#" class="nav-menu-link">Architecture design</a>
                </li>
                <li>
                    <a href="#" class="nav-menu-link">Strange Buildings</a>
                </li>
                <li>
                    <a href="#" class="nav-menu-link">MAGAZINE</a>
                </li>
                <li>
                    <a href="#" class="nav-menu-link">BLOG</a>
                </li>
                <li>
                    <a href="#" class="nav-menu-link">NEWS</a>
                </li>
            </ul>
            <div class="search">
                <img src="img/fa-search.png" alt="search" class="search-item">
            </div>
        </div>
        <div class="LATEST-NEWS">
            <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div class="button">
                <a href="#" class="button-link">Subscribe Now</a>
                <a href="#" class="button-link">Best Articles</a>
            </div>
        </div>
    </header>
    <main>
        <section class="Most-post">
            <h2>Most popular posts</h2>
            <div class="Most-content">
                <div class="Most-item">
                    <img src="img/1.png" alt="Hous 1">
                    <p>Vanglo House By LWPAC in Canada 1</p>
                </div>
                <div class="Most-item">
                    <img src="img/2.png" alt="Hous 2">
                    <p>Sunrise Expanse Hotel in USA 2</p>
                </div>
                <div class="Most-item">
                    <img src="img/3.png" alt="Hous 3">
                    <p>Stargaze Resort & Spa in USA 3</p>
                </div>
                <div class="Most-item">
                    <img src="img/4.png" alt="Hous 4">
                    <p>Royal Blossom Hotel & Spa in USA 4</p>
                </div>
                <div class="Most-item">
                    <img src="img/5.png" alt="Hous 5">
                    <p>Sunset Shack Hotel in Spain 5</p>
                </div>
                <div class="Most-item">
                    <img src="img/6.png" alt="Hous 6">
                    <p>Glorious Expanse Hotel in France 6</p>
                </div>
            </div>
        </section class="clients-block">
        <section>
            <div class="most-clients">
                <p>our most popular clients</p>
                <div class="clients">
                    <img src="img/logo clients 1.png" alt="logo 1">
                    <img src="img/logo clients 2.png" alt="logo 2">
                    <img src="img/Logo clients 3.png" alt="logo 3">
                    <img src="img/Logo clients 4.png" alt="logo 4">
                </div>
            </div>
            <div class="galery">
                <h2>Top rated</h2>
                <div class="galery-items">
                    <img src="img/galery/Kids-Store-Lighting-2.png" alt="photo 1">
                    <img src="img/galery/Kids-Store-Lighting-1 (1).png" alt="photo 2">
                    <img src="img/galery/Kids-Store-Lighting-1 (1) (1).png" alt="photo 3">
                    <img src="img/galery/ia-Pools-1.png" alt="photo 4">
                    <img src="img/galery/IA-Hourses-6.png" alt="photo 5">
                    <img src="img/galery/IA-billionares-6.png" alt="photo 6">
                    <img src="img/galery/Brazil-staduims-IA-1.png" alt="photo 7">
                </div>
            </div>
            <div class="hot-news">
                <h2>hot news</h2>
                <div class="hot-news-block">
                    <div class="news-item-one">
                        <img src="img/post/post-1-img.png" alt="photo 1">
                        <div class="news-title-one">
                            <h3>Prophecy Hotel & Spa in Emirate 1</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news-item-two">
                        <img src="img/post/post-2-img.png" alt="photo 2">
                        <h3>Nebula Hotel in Spain 2</h3>
                    </div>
                    <div class="news-item-three">
                        <img src="img/post/post-3-img.png" alt="photo 3">
                        <div class="news-title-three">
                            <h3>Western Pyramid Resort in Egypt 3</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="news-item-four">
                        <img src="img/post/post-4-img.png" alt="photo 4">
                        <div class="news-title-four">
                            <h3>Grand Meadows Resort in Maldives 4</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="news-item-five">
                        <img src="img/post/post-4---img.png" alt="photo 5">
                        <div class="news-title-five">
                            <h3>Wanderlust Resort in Tenerife 5</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="news-item-six">
                        <img src="img/post/post-6-img.png" alt="photo 6">
                        <div class="news-title-six">
                            <h3>Twin Sanctuary Hotel in Great Britain 6</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="news-item-seven">
                        <img src="img/post/post-7-img.png" alt="photo 7">
                        <h3>Prism Hotel in Ireland 7</h3>
                    </div>
                    <div class="news-item-eight">
                        <img src="img/post/post-8-img.png" alt="photo 8">
                        <div class="news-title-eight">
                            <h3>King's Shroud Resort in Spain 8</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer class="foot-block">
        <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <img src="../HW4/img/footer-logo.png" alt="logo">
    </footer>
</body>

</html>