<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/HW5/css/style.css">
</head>

<body>
    <header class="head-content">
        <a href="#" class="logo-block">
            <div class="logo-img">

            </div>
            <div class="logo-block-text">
                <div class="milan">
                    <p>MILAN</p>
                </div>
                <div class="holidays">
                    <p>HOLIDAYS</p>
                </div>
            </div>

        </a>
        <div class="logo-block-contacs">
            <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a>
        </div>
    </header>
    <main class="galery">
        <a href="#" class="galery-item">
            <img src="/HW5/img/location/image1.png" alt="">
            <p>Shopping Tours</p>
            <div class="galery-item-cell">
                <h3 class="from">from</h3>
                <h3 class="money">€50</h3>
                <h3 class="Details">View Details</h3>
            </div>
        </a>
        <a href="#" class="galery-item">
            <img src="/HW5/img/location/image2.png" alt="">
            <p>Sightseeing Tours</p>
            <div class="galery-item-cell">
                <h3 class="from">from</h3>
                <h3 class="money">€50</h3>
                <h3 class="Details">View Details</h3>
            </div>
        </a>
        <a href="#" class="galery-item">
            <img src="/HW5/img/location/image3.png" alt="">
            <p>Food Tours</p>
            <div class="galery-item-cell">
                <h3 class="from">from</h3>
                <h3 class="money">€50</h3>
                <h3 class="Details">View Details</h3>
            </div>
        </a>
        <a href="#" class="galery-item">
            <img src="/HW5/img/location/image4.png" alt="">
            <p>Bars & Nightlife</p>
            <div class="galery-item-cell">
                <h3 class="from">from</h3>
                <h3 class="money">€50</h3>
                <h3 class="Details">View Details</h3>
            </div>
        </a>
        <a href="#" class="galery-item">
            <img src="/HW5/img/location/image5.png" alt="">
            <p>Art & Architecture</p>
            <div class="galery-item-cell">
                <h3 class="from">from</h3>
                <h3 class="money">€50</h3>
                <h3 class="Details">View Details</h3>
            </div>
        </a>
        <a href="#" class="galery-item">
            <img src="/HW5/img/location//image6.png" alt="">
            <p>Walking Tours</p>
            <div class="galery-item-cell">
                <h3 class="from">from</h3>
                <h3 class="money">€50</h3>
                <h3 class="Details">View Details</h3>
            </div>
        </a>
    </main>
    <footer class="foot">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>